{
  "name": "reddit-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.1",
    "node-notifier": "^5.1.2",
    "pluralize": "^6.0.0",
    "yargs": "^8.0.2"
  }
}
